EnglishCards/MainWindow.xaml

<Window x:Class="EnglishCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCards"
        mc:Ignorable="d"
        Title="English Cards" Height="500.98" Width="500.49" Icon="27-ticket-32px.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABF4FF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="img_front" Source="{Binding Image, Mode=OneWay}" Height="234" Margin="143,94,144,143" Width="205" OpacityMask="White"/>
        <Label x:Name="lbl_English" Content="{Binding CurrentEnglishWord, Mode=OneWay}" HorizontalContentAlignment="Center" Margin="143,21,144,399" FontFamily="Modern No. 20" FontWeight="Bold" FontSize="24" Foreground="#FF890000" BorderBrush="#FF6E0000" BorderThickness="1"/>
        <Label x:Name="lbl_Russian" Content="{Binding CurrentRussianWord, Mode=OneWay}" HorizontalContentAlignment="Center" Margin="143,373,144,47" FontFamily="Modern No. 20" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="#FF000AE6" BorderBrush="#FF00063E" BorderThickness="1"/>
        <Button x:Name="btn_prew" Content="&lt;&lt;" HorizontalAlignment="Left" Height="100" Margin="40,168,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="72" Click="SwitchCard">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8B9AFF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_next" Content="&gt;&gt;" HorizontalAlignment="Left" Height="100" Margin="412,168,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="72" Click="SwitchCard">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8B9AFF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_video" Content="+Video" Margin="373,270,10,151" FontFamily="X-Files" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="#FF000AE6" BorderBrush="#FF00063E" BorderThickness="1" Visibility="Collapsed"/>
        <Button x:Name="btn_audio_eng" Content="AUDIO ENG" HorizontalAlignment="Left" Margin="393,33,0,0" VerticalAlignment="Top" Height="34" Width="88" FontFamily="Modern No. 20" FontSize="15" Click="PlayAudio">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8B9AFF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="0,6,412,382" />
        <Button x:Name="btn_audio_rus" Content="AUDIO RUS" HorizontalAlignment="Left" Margin="393,389,0,0" VerticalAlignment="Top" Height="34" Width="88" FontFamily="Modern No. 20" FontSize="15" Click="PlayAudio">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8B9AFF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
